<html>
  
<head>
  <link rel="icon" href="https://static.wikia.nocookie.net/peppapig/images/4/4a/Pippa.png/revision/latest/top-crop/width/360/height/450?cb=20220407205207">
  <title> TAB TITLE </title>
  </head>
  
  <body>
    <ul>
      <li><a href="https://studio.code.org/home"> CODE.ORG </a></li>
      <li><a href="https://www.powayusd.com/en-US/Schools/HS/WVHS/Home"> WESTVIEW HOME </a></li>
      <li><a href="https://poway.instructure.com/"> CANVAS </a></li>
      <br>
      <br>
      <br>
    <center>
      <h1> Here is My Website That Showcases My Projects! </h1>
      <p> Anika Yadav, Spring 2022 </p>
      <img src="https://al.nd.edu/assets/380450/1000x562/bacs_code.jpg">
      <br>
      
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/jKNN0O5roe0zGJhkO05gak9_HPXUCLzMdz-q_nMsNyn/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/wJe-xskpcr2GPK-Sla0DqOrnGWyQuf5ocpT7TnUzInn/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/tsBQOwRa292IiDAK6-3OsMBi9ZjE8S4NfpRtXtq5_Ks/embed?nosource"></iframe>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/M03NEK2Dg8wYb2q1GOc0eaa-ucDng2zV4GNogzMeEu6/embed?nosource"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ji5Ixz3v5ZoOev_yfujM5qDiI8jftr0QxmXAVYeJlUn/embed?nosource"></iframe>
      
    </center>
  </body>
</html>
      
<style>
  body{
  background-image: linear-gradient(#A5BBF3, #A585C1, #64CCCE);
}
h1{
  font-size:280%;
  font-family:"Lucida Console", "Courier New", monospace;
}
img{
  width:50%;
  border:dotted #040404 8px;
}
p{
  font-size:160%;
  font-family: "Papyrus", Fantasy;
}
ul{
 list-style-type: none;
 width:100%;
 text-align: center;
}
li{
  float:left;
}
li a{
  color:black;
  padding: 50px;
  text-decoration-line: none;
  font-family:"Papyrus", Fantasy;
  font-size:120%;
}
li a:hover{
  background-color:white;
  color:#64CCCE;
}
</style>
